<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NightTasker.UserHub.Infrastructure.Persistence\NightTasker.UserHub.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
