# user-hub

./: .gitignore
infra/: Dockerfile
src/Core/NightTasker.UserHub.Core.Application/: NightTasker.UserHub.Core.Application.csproj
src/Core/NightTasker.UserHub.Core.Application/ApplicationContracts/Repository/: IOrganizationRepository.cs  IOrganizationUserRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IUserInfoRepository.cs
src/Core/NightTasker.UserHub.Core.Application/ApplicationContracts/Services/: IStorageFileService.cs
src/Core/NightTasker.UserHub.Core.Application/Common/Enums/: SortDirection.cs
src/Core/NightTasker.UserHub.Core.Application/Configuration/: ServiceCollectionExtensions.cs
src/Core/NightTasker.UserHub.Core.Application/Exceptions/NotFound/: ActiveUserImageForUserIdNotFoundException.cs  ActiveUserImageForUserInfoIdNotFoundException.cs  OrganizationNotFoundException.cs  OrganizationUserInviteForInvitedUserNotFoundException.cs  OrganizationUserNotFoundException.cs  StorageFilesNotFoundException.cs  UserImageForUserInfoIdNotFoundException.cs  UserImageWithIdNotFoundException.cs  UserInfoNotFound.cs  UserInfoNotFoundException.cs  UserNotFoundException.cs
src/Core/NightTasker.UserHub.Core.Application/Exceptions/Unauthorized/: UserCanNotDeleteOrganizationUnauthorizedException.cs  UserCanNotUpdateOrganizationUnauthorizedException.cs
src/Core/NightTasker.UserHub.Core.Application/Features/OrganizationUserInvites/Contracts/: IOrganizationUserInviteService.cs
src/Core/NightTasker.UserHub.Core.Application/Features/OrganizationUserInvites/Implementations/: OrganizationUserInviteService.cs
src/Core/NightTasker.UserHub.Core.Application/Features/OrganizationUserInvites/Models/: AcceptOrganizationUserInviteDto.cs  RevokeOrganizationUserInviteDto.cs  SendOrganizationUserInviteDto.cs
src/Core/NightTasker.UserHub.Core.Application/Features/OrganizationUserInvites/Services/: OrganizationUserInviteService.cs
src/Core/NightTasker.UserHub.Core.Application/Features/OrganizationUsers/Events/: OrganizationUserCreatedDomainEventHandler.cs
src/Core/NightTasker.UserHub.Core.Application/Features/OrganizationUsers/Models/: CreateOrganizationUserDto.cs
src/Core/NightTasker.UserHub.Core.Application/Models/: OrganizationWithInfoDto.cs
src/Core/NightTasker.UserHub.Core.Application/Models/Organization/: OrganizationWithInfoDto.cs
src/Core/NightTasker.UserHub.Core.Application/Models/StorageFile/: DownloadFileDto.cs  DownloadedFileDto.cs  FileWithUrlDto.cs  UploadFileDto.cs
src/Infrastructure/NightTasker.UserHub.Infrastructure.Grpc/: NightTasker.UserHub.Infrastructure.Grpc.csproj
src/Infrastructure/NightTasker.UserHub.Infrastructure.Grpc/Configuration/: ServiceCollectionExtensions.cs
src/Infrastructure/NightTasker.UserHub.Infrastructure.Grpc/Settings/: GrpcSettings.cs  StorageGrpcSettings.cs
src/Infrastructure/NightTasker.UserHub.Infrastructure.Scheduling/: NightTasker.UserHub.Infrastructure.Scheduling.csproj
src/Infrastructure/NightTasker.UserHub.Infrastructure.Scheduling/Configuration/: ServiceCollectionExtensions.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/: Dockerfile  NightTasker.UserHub.Presentation.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Constants/: ApiConstants.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Controllers/V1/: OrganizationController.cs  OrganizationUserInvitesController.cs  UserController.cs  UserImageController.cs  UserInfoController.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Endpoints/: OrganizationEndpoints.cs  UserEndpoints.cs  UserImageEndpoints.cs  UserInfoEndpoints.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Implementations/: ApplicationDataAccessor.cs  ApplicationDbAccessor.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Profiles/Organization/: OrganizationProfile.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Profiles/OrganizationUser/: OrganizationUserProfile.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Profiles/UserImage/: UserImageProfile.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Profiles/UserInfo/: UserInfoProfile.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Properties/: launchSettings.json
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Requests/Organization/: CreateOrganizationRequest.cs  SearchOrganizationsRequest.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Requests/OrganizationUserInvites/: SendOrganizationUserInviteRequest.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Requests/User/: UpdateCurrentUserRequest.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Requests/UserInfo/: UpdateCurrentUserInfoRequest.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Responses/Organization/: GetOrganizationUserRoleResponse.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Responses/UserImage/: GetCurrentUserActiveImageUrlResponse.cs  GetCurrentUserImageUrlResponse.cs  GetCurrentUserImagesUrlResponse.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Settings/: IdentitySettings.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Validators/Organization/: CreateOrganizationRequestValidator.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Validators/User/: UpdateCurrentUserRequestValidator.cs
src/Presentation/NightTasker.UserHub.Presentation.WebApi/Validators/UserInfo/: UpdateCurrentUserInfoRequestValidator.cs
src/Tests/IntegrationTests/NightTasker.UserHub.Core.Application.IntegrationTests/: ApplicationIntegrationTestsBase.cs  NightTasker.UserHub.Core.Application.IntegrationTests.csproj
src/Tests/IntegrationTests/NightTasker.UserHub.IntegrationTests.Framework/: NightTasker.UserHub.IntegrationTests.Framework.csproj  ServiceForRegister.cs  TestNpgSql.cs
(+240 files in other folders)
