<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\NightTasker.UserHub.Infrastructure.Persistence\NightTasker.UserHub.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\..\..\Presentation\NightTasker.UserHub.Presentation.WebApi\NightTasker.UserHub.Presentation.WebApi.csproj" />
      <ProjectReference Include="..\NightTasker.UserHub.IntegrationTests.Framework\NightTasker.UserHub.IntegrationTests.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NightTasker.UserHub.IntegrationTests.Framework\NightTasker.UserHub.IntegrationTests.Framework.csproj" />
    </ItemGroup>

</Project>
