<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="NightTasker.Common.Grpc" Version="1.0.5" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Core\NightTasker.UserHub.Core.Application\NightTasker.UserHub.Core.Application.csproj" />
    </ItemGroup>

</Project>
